# android-setscreenoff

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koko/setscreenoff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koko/setscreenoff/: AppWidget.java  Dialog.java  DialogActivity.java  DialogTask.java  MainActivity.java  Permission.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/koko/setscreenoff/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/koko/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/koko/mylibrary/: ExampleUnitTest.java
